CLIENT_SECRETS_JSON = '<Client secret file name>'
YOUTUBE_CALLBACK_FUNCTION = 'http://localhost:8000/oauth2callback/'
LOGIN_HINT = '<GMAIL used for creating credentials>'
BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'sixads'
DB_USER = 'sudipto'
DB_PASSWORD = 'root123'
DB_HOST = 'localhost'
DB_PORT = '5432'