# Generated by Django 2.2.12 on 2020-04-15 10:19

from django.db import migrations, models
import django.db.models.deletion
import oauth2client.contrib.django_util.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(db_index=True, max_length=100, unique=True)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('published_at', models.DateTimeField()),
                ('crawled_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField()),
                ('category_id', models.SmallIntegerField()),
                ('live_broad_case_count', models.CharField(max_length=255)),
                ('video_performance', models.FloatField(db_index=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoLocalization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=255, null=True)),
                ('description', models.TextField(null=True)),
                ('default_audio_language', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=255)),
                ('source_id', models.CharField(db_index=True, max_length=255)),
                ('source_type', models.CharField(choices=[('channel', 'Youtube Channel')], db_index=True, default='channel', max_length=255)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], db_index=True, max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_count', models.BigIntegerField()),
                ('like_count', models.BigIntegerField()),
                ('dislike_count', models.BigIntegerField()),
                ('favourite_count', models.IntegerField()),
                ('comment_count', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='YoutubeCredential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credential', oauth2client.contrib.django_util.models.CredentialsField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoThumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('default', 'Default'), ('medium', 'Medium'), ('high', 'High'), ('standard', 'Standard'), ('maxres', 'Max Res')], db_index=True, max_length=20)),
                ('url', models.CharField(max_length=255)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('video', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='youtube.Video')),
            ],
        ),
        migrations.AddField(
            model_name='video',
            name='localized',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='youtube.VideoLocalization'),
        ),
        migrations.AddField(
            model_name='video',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='youtube.VideoSource'),
        ),
        migrations.AddField(
            model_name='video',
            name='statistics',
            field=models.ManyToManyField(to='youtube.VideoStatistics'),
        ),
        migrations.AddField(
            model_name='video',
            name='tags',
            field=models.ManyToManyField(to='youtube.VideoTag'),
        ),
    ]
