# Generated by Django 2.2.12 on 2020-04-15 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='updated_at',
            field=models.DateTimeField(null=True),
        ),
    ]
