# Generated by Django 2.2.12 on 2020-04-15 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('youtube', '0002_auto_20200415_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='first_hour_view',
            field=models.BigIntegerField(null=True),
        ),
    ]
